<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main-container">

    <div class="container">
      <h1>Minha Lista</h1>

      <div id="task-div">
        <form id="task-form">
          <input
            type="text"
            id="task-input"
            placeholder="Digite uma tarefa"
          >

          <button id="submit-button" type="submit">
            Adicionar
          </button>
        </form>
      </div>

      <ul id="task-list"></ul>
    </div>

    <div class="notas-container">
      <textarea placeholder="Suas anotações aqui..."></textarea>
    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>